<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourtwo_encoder_old"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourtwo_encoder_old">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourtwo_encoder_old"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="1" loc="(470,340)" name="OR Gate"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,340)" to="(490,340)"/>
  </circuit>
  <circuit name="fourtwo_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourtwo_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate"/>
    <comp lib="1" loc="(390,430)" name="OR Gate"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,430)" to="(410,430)"/>
  </circuit>
  <circuit name="eightthree_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightthree_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(320,330)" to="(320,510)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,490)" to="(600,490)"/>
  </circuit>
  <circuit name="sixteenfour_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenfour_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(320,400)" to="(320,840)"/>
    <wire from="(320,840)" to="(820,840)"/>
    <wire from="(350,400)" to="(350,730)"/>
    <wire from="(350,730)" to="(820,730)"/>
    <wire from="(380,400)" to="(380,720)"/>
    <wire from="(380,720)" to="(380,830)"/>
    <wire from="(380,720)" to="(820,720)"/>
    <wire from="(380,830)" to="(820,830)"/>
    <wire from="(410,400)" to="(410,620)"/>
    <wire from="(410,620)" to="(820,620)"/>
    <wire from="(440,400)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,820)"/>
    <wire from="(440,610)" to="(820,610)"/>
    <wire from="(440,820)" to="(820,820)"/>
    <wire from="(470,400)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(470,600)" to="(820,600)"/>
    <wire from="(470,710)" to="(820,710)"/>
    <wire from="(500,400)" to="(500,590)"/>
    <wire from="(500,590)" to="(500,700)"/>
    <wire from="(500,590)" to="(820,590)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(500,700)" to="(820,700)"/>
    <wire from="(500,810)" to="(820,810)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(530,510)" to="(820,510)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,790)"/>
    <wire from="(560,500)" to="(820,500)"/>
    <wire from="(560,790)" to="(820,790)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(590,490)" to="(590,680)"/>
    <wire from="(590,490)" to="(820,490)"/>
    <wire from="(590,680)" to="(820,680)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,480)" to="(630,670)"/>
    <wire from="(630,480)" to="(820,480)"/>
    <wire from="(630,670)" to="(630,780)"/>
    <wire from="(630,670)" to="(820,670)"/>
    <wire from="(630,780)" to="(820,780)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,570)"/>
    <wire from="(670,460)" to="(820,460)"/>
    <wire from="(670,570)" to="(820,570)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(710,560)" to="(710,770)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(710,770)" to="(820,770)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,440)" to="(750,550)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(750,550)" to="(750,660)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(790,540)" to="(790,650)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,650)" to="(790,760)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(870,800)" to="(890,800)"/>
  </circuit>
  <circuit name="eightthree_encoder_composite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightthree_encoder_composite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate"/>
    <comp lib="1" loc="(1010,730)" name="AND Gate"/>
    <comp lib="1" loc="(1010,850)" name="AND Gate"/>
    <comp lib="1" loc="(1010,970)" name="AND Gate"/>
    <comp lib="1" loc="(1080,670)" name="OR Gate"/>
    <comp lib="1" loc="(1080,910)" name="OR Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="OR Gate"/>
    <comp lib="1" loc="(930,690)" name="OR Gate"/>
    <comp lib="1" loc="(930,810)" name="OR Gate"/>
    <comp lib="1" loc="(930,930)" name="OR Gate"/>
    <comp loc="(580,280)" name="fourtwo_encoder"/>
    <comp loc="(580,410)" name="fourtwo_encoder"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(1020,620)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1020,850)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1020,930)" to="(1020,970)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(410,220)" to="(790,220)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(580,430)" to="(720,430)"/>
    <wire from="(600,280)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(600,550)" to="(830,550)"/>
    <wire from="(600,590)" to="(600,820)"/>
    <wire from="(600,590)" to="(830,590)"/>
    <wire from="(600,820)" to="(830,820)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,490)" to="(620,780)"/>
    <wire from="(620,780)" to="(830,780)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,610)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,610)" to="(640,800)"/>
    <wire from="(640,610)" to="(830,610)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(640,800)" to="(830,800)"/>
    <wire from="(640,840)" to="(830,840)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(660,570)" to="(830,570)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,660)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(680,660)" to="(830,660)"/>
    <wire from="(680,700)" to="(680,940)"/>
    <wire from="(680,700)" to="(830,700)"/>
    <wire from="(680,940)" to="(830,940)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,490)" to="(700,900)"/>
    <wire from="(700,900)" to="(830,900)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(720,450)" to="(720,720)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,720)" to="(720,920)"/>
    <wire from="(720,720)" to="(830,720)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(720,920)" to="(830,920)"/>
    <wire from="(720,960)" to="(830,960)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,490)" to="(740,680)"/>
    <wire from="(740,680)" to="(830,680)"/>
    <wire from="(790,220)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,640)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,640)" to="(790,870)"/>
    <wire from="(790,640)" to="(960,640)"/>
    <wire from="(790,870)" to="(960,870)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,750)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(810,750)" to="(810,990)"/>
    <wire from="(810,750)" to="(960,750)"/>
    <wire from="(810,990)" to="(960,990)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(950,930)" to="(950,950)"/>
    <wire from="(950,950)" to="(960,950)"/>
  </circuit>
</project>
