<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="nand_not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="nand_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NAND Gate"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
  </circuit>
  <circuit name="nand_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
  </circuit>
  <circuit name="nand_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_AND_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(330,270)" to="(350,270)"/>
  </circuit>
  <circuit name="nand_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_NOR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="1" loc="(280,280)" name="NAND Gate"/>
    <comp lib="1" loc="(390,250)" name="NAND Gate"/>
    <comp lib="1" loc="(500,250)" name="NAND Gate"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(500,250)" to="(530,250)"/>
  </circuit>
  <circuit name="nand_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_XOR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
  </circuit>
  <circuit name="nand_xnor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_xnor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_XNOR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
  </circuit>
</project>
