<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="nor_not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="nor_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
  </circuit>
  <circuit name="nor_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_XOR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
  </circuit>
  <circuit name="nor_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
  </circuit>
  <circuit name="nor_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_AND_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
  </circuit>
  <circuit name="nor_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_NAND_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
  </circuit>
  <circuit name="nor_xnor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_xnor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_XNOR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
  </circuit>
</project>
