<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="One Bit Adder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,440)" name="AND Gate"/>
    <comp lib="1" loc="(620,300)" name="OR Gate"/>
    <comp lib="1" loc="(630,490)" name="OR Gate"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(170,270)" to="(500,270)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,370)" to="(500,370)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(630,490)" to="(660,490)"/>
  </circuit>
  <circuit name="two_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter"/>
    <comp lib="0" loc="(920,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(500,280)" name="one_bit_adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,280)" name="one_bit_adder"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,170)" to="(600,170)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,220)" to="(580,220)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(550,410)" to="(900,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(880,280)" to="(880,420)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(920,400)" to="(970,400)"/>
  </circuit>
</project>
