<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="onetwo_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="onetwo_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onetwo_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(320,270)" to="(340,270)"/>
  </circuit>
  <circuit name="twofour_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twofour_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,490)" to="(430,490)"/>
  </circuit>
  <circuit name="threeeight_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeeight_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,250)" to="(230,460)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,590)" to="(400,590)"/>
  </circuit>
  <circuit name="foursixteen_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="foursixteen_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,1040)" to="(210,1100)"/>
    <wire from="(210,1040)" to="(370,1040)"/>
    <wire from="(210,1100)" to="(210,1160)"/>
    <wire from="(210,1100)" to="(370,1100)"/>
    <wire from="(210,1160)" to="(370,1160)"/>
    <wire from="(210,210)" to="(210,740)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(210,740)" to="(370,740)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(210,800)" to="(370,800)"/>
    <wire from="(210,860)" to="(210,920)"/>
    <wire from="(210,860)" to="(370,860)"/>
    <wire from="(210,920)" to="(210,980)"/>
    <wire from="(210,920)" to="(370,920)"/>
    <wire from="(210,980)" to="(210,1040)"/>
    <wire from="(210,980)" to="(370,980)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(250,1050)" to="(250,1110)"/>
    <wire from="(250,1050)" to="(370,1050)"/>
    <wire from="(250,1110)" to="(250,1170)"/>
    <wire from="(250,1110)" to="(370,1110)"/>
    <wire from="(250,1170)" to="(370,1170)"/>
    <wire from="(250,210)" to="(250,510)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(250,690)" to="(250,990)"/>
    <wire from="(250,690)" to="(370,690)"/>
    <wire from="(250,990)" to="(250,1050)"/>
    <wire from="(250,990)" to="(370,990)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(270,450)" to="(270,750)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(270,810)" to="(370,810)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(270,870)" to="(370,870)"/>
    <wire from="(270,930)" to="(370,930)"/>
    <wire from="(290,1130)" to="(290,1190)"/>
    <wire from="(290,1130)" to="(370,1130)"/>
    <wire from="(290,1190)" to="(370,1190)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(290,470)" to="(290,650)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(290,710)" to="(290,890)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(290,890)" to="(370,890)"/>
    <wire from="(290,950)" to="(290,1130)"/>
    <wire from="(290,950)" to="(370,950)"/>
    <wire from="(310,1010)" to="(310,1070)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(310,1070)" to="(370,1070)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,350)" to="(310,530)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,590)" to="(310,770)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(310,830)" to="(310,1010)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(330,1080)" to="(330,1200)"/>
    <wire from="(330,1080)" to="(370,1080)"/>
    <wire from="(330,1200)" to="(370,1200)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,600)" to="(330,720)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,720)" to="(330,840)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(330,840)" to="(330,960)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,960)" to="(330,1080)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(350,1020)" to="(350,1140)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,540)" to="(350,660)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,660)" to="(350,780)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,780)" to="(350,900)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,900)" to="(350,1020)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(400,940)" to="(420,940)"/>
  </circuit>
</project>
