<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="twoone_multiplexer_old"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="twoone_multiplexer_old">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoone_multiplexer_old"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
  </circuit>
  <circuit name="fourtwo_multiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourtwo_multiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,330)" to="(460,330)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(300,230)" to="(300,550)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(330,230)" to="(330,430)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(590,420)" to="(610,420)"/>
  </circuit>
  <circuit name="twoone_multiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoone_multiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
  </circuit>
  <circuit name="eightthree_mutiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightthree_mutiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
